<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="websocket.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="board.css">
<link rel="stylesheet" type="text/css" href="wheel.css">
</head>
<body>

	<div id="wrapper">
		<h1>Roulette Casino</h1>
		<p>Welcome to the roulette board. Type your name and start the
			play.</p>
		<br /> <br>
		<div id="message"></div>
		<script src="wheel.js" type="text/javascript"></script>
		<div class="board">
			<table id="board">
				<tr>
					<td align="center" valign="bottom">
						<div style="padding: 20px; margin: 20px">
							<div class="roulette_container">
								<img id="roulette_image" src="rouletteWheel.jpg" />
							</div>
						</div>
					</td>
					<td colspan="2">
						<div class="roulette">
							<table id="rouletteTab">
								<tr class="nums">
									<td class="num green zero" rowspan="3"><span>0</span></td>
									<td class="num red"><span>3</span></td>
									<td class="num black"><span>6</span></td>
									<td class="num red"><span>9</span></td>
									<td class="num red"><span>12</span></td>
									<td class="num black"><span>15</span></td>
									<td class="num red"><span>18</span></td>
									<td class="num red"><span>21</span></td>
									<td class="num black"><span>24</span></td>
									<td class="num red"><span>27</span></td>
									<td class="num red"><span>30</span></td>
									<td class="num black"><span>33</span></td>
									<td class="num red"><span>36</span></td>
									<td class="sector" data-sector="1"><span class="vt">1st</span></td>
								</tr>
								<tr class="nums">
									<td class="hidden"></td>
									<td class="num black"><span>2</span></td>
									<td class="num red"><span>5</span></td>
									<td class="num black"><span>8</span></td>
									<td class="num black"><span>11</span></td>
									<td class="num red"><span>14</span></td>
									<td class="num black"><span>17</span></td>
									<td class="num black"><span>20</span></td>
									<td class="num red"><span>23</span></td>
									<td class="num black"><span>26</span></td>
									<td class="num black"><span>29</span></td>
									<td class="num red"><span>32</span></td>
									<td class="num black"><span>35</span></td>
									<td class="sector" data-sector="2"><span class="vt">2nd</span></td>
								</tr>
								<tr class="nums">
									<td class="hidden"></td>
									<td class="num red"><span>1</span></td>
									<td class="num black"><span>4</span></td>
									<td class="num red"><span>7</span></td>
									<td class="num black"><span>10</span></td>
									<td class="num black"><span>13</span></td>
									<td class="num red"><span>16</span></td>
									<td class="num red"><span>19</span></td>
									<td class="num black"><span>22</span></td>
									<td class="num red"><span>25</span></td>
									<td class="num black"><span>28</span></td>
									<td class="num black"><span>31</span></td>
									<td class="num red"><span>34</span></td>
									<td class="sector" data-sector="3"><span class="vt">3rd</span></td>
								</tr>
								<tr>
									<td class="empty"></td>
									<td colspan="4" class="sector" data-sector="4">1st 12</td>
									<td colspan="4" class="sector" data-sector="5">2nd 12</td>
									<td colspan="4" class="sector" data-sector="6">3rd 12</td>
									<td class="empty"></td>
								</tr>
								<tr>
									<td class="empty"></td>
									<td colspan="2" class="sector" data-sector="7">1 to 18</td>
									<td colspan="2" class="sector" data-sector="8">EVEN</td>
									<td colspan="2" class="sector red" data-sector="9">RED</td>
									<td colspan="2" class="sector black" data-sector="10">BLACK</td>
									<td colspan="2" class="sector" data-sector="11">ODD</td>
									<td colspan="2" class="sector" data-sector="12">19 to 36</td>
									<td class="empty"></td>
								</tr>
							</table>
						</div>
					</td>
					<td width="150px" align="right" valign="top"><div
							id="addPlayerDetails">
							<div class="button">
								<a href="#" OnClick="showForm()">Add player details</a>
							</div>
							<form id="addPlayerForm">
								<h3>Manage user data:</h3>
								<span>Player Nick: <br /> <input type="text"
									name="player_nick" id="player_nick"></span> <br />
										<span>Session key: <br /> <input type="text"
									name="session_key" id="session_key" value=makeid()></span> <br /> <span>Budget:
									<br /> <input type="number" name="player_budget"
									id="player_budget"> 
								</span><br /> <br /> <input type="button" class="button" value="Set"
									onclick=formPlayerSubmit()>&nbsp;&nbsp;<input
									type="reset" class="button" value="Cancel" onclick=hideForm()>
							</form>
						</div></td>
				</tr>
				<tr>
					<td align="center" valign="top" width="100px"><div>
							<h3>Play state:</h3>
							<div id="state"></div>
						</div></td>
					<td colspan="2">
						<div id="addPlayerBets">
							<div class="button">
								<a href="#" OnClick="showForm()">Add special bets</a>
							</div>
							<form id="addBetForm">
								<h6>If many fields is required, separate with #</h6>
								<span>Bet type: <select id="bet_type">
										<option name="bet_type" value="STRIGHTUP">STRIGHTUP</option>
										<option name="bet_type" value="SPLIT">SPLIT</option>
										<option name="bet_type" value="STREET">STREET</option>
										<option name="bet_type" value="CORNER">CORNER</option>
										<option name="bet_type" value="FIVE">FIVE</option>
										<option name="bet_type" value="SIXLINE">SIXLINE</option>
										<option name="bet_type" value="COLUMN1">COLUMN1</option>
										<option name="bet_type" value="COLUMN2">COLUMN2</option>
										<option name="bet_type" value="COLUMN3">COLUMN3</option>
										<option name="bet_type" value="DOZEN1">DOZEN1</option>
										<option name="bet_type" value="DOZEN2">DOZEN2</option>
										<option name="bet_type" value="DOZEN3">DOZEN3</option>
										<option name="bet_type" value="EVEN">EVEN</option>
										<option name="bet_type" value="ODD">ODD</option>
										<option name="bet_type" value="HALF1">HALF1</option>
										<option name="bet_type" value="HALF2">HALF2</option>
										<option name="bet_type" value="BLACK">BLACK</option>
										<option name="bet_type" value="RED">RED</option>
								</select>
								</span> <span>fields: <input type="text" name="bet_fields"
									id="bet_fields"></span> <span>value: <input
									type="number" name="bet_value" id="bet_value"></span><br /> <br />
								<input type="button" class="button" value="Set Bet"
									onclick=formBetSubmit()><input type="reset"
									class="button" value="Cancel" onclick=hideForm()>
							</form>
						</div> <br />
					</td>

					<td rowspan="1" width="300px" align="right" valign="top"><h3>Players
							on the board:</h3>
						<div id="players"></div></td>
				</tr>
			</table>
		</div>
		<script src="board.js" type="text/javascript"></script>
		<h3>Player bets log:</h3>
		<div id="bets"></div>
	</div>
</body>
</html>